[defaults]
interpreter_python = auto_silent
local_tmp = ./tmp/ansible
remote_tmp = ./tmp/ansible
inventory = inventory/hosts
roles_path = ..:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
library = ../ansible-risu/library
