# RISU Insights Inventory (INI format)

[managed_nodes]
# Add your hosts here
# server1.example.com
# 192.168.1.10

[managed_nodes:vars]
ansible_user=root
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3

[localhost]
127.0.0.1 ansible_connection=local ansible_become=no


